Migrations
-----------

flask db init
flask db migrate -m "initial migration"
flask db upgrade -m "updated x"

flask db migrate -m "Add Transaction model"
flask db upgrade


--------------------------------------------------------------------------------------------------------------
User

Create a new user:
-------------------
curl -X POST -H "Content-Type: application/json" \
     -d '{"username": "johndoe", "first_name": "John", "surname": "Doe", "address": "123 Main St", "telephone_number": "1234567890", "country_code": "US", "post_code": "12345", "email": "john.doe@example.com", "date_of_birth": "28-03-1990"}' \
     http://localhost:5000/users/users

curl -X POST -H "Content-Type: application/json" \
     -d '{"username": "johndoe2", "first_name": "John", "surname": "Doe", "address": "123 Main St", "telephone_number": "1234567890", "country_code": "US", "post_code": "12345", "email": "john.doe2@example.com", "date_of_birth": "28-03-1990"}' \
     http://localhost:5000/users/users


POST /users
Content-Type: application/json
{
  "username": "johndoe",
  "first_name": "John",
  "surname": "Doe",
  "address": "123 Main St",
  "telephone_number": "1234567890",
  "country_code": "US",
  "post_code": "12345",
  "email": "john.doe@example.com",
  "date_of_birth": "28-03-1990"
}



------------------
Get a user by ID:
------------------
GET /users/1
curl http://localhost:5000/users/users/1



-----------------
Get all users:
-----------------
GET /users
curl http://localhost:5000/users/users



-----------------
Delete a user by id:
-----------------
GET /users
curl -X DELETE http://localhost:5000/users/users/1



---------------
Update a user:
---------------
PUT /users/1
curl -X PUT -H "Content-Type: application/json" -d '{"email": "john.doe@newemail.com"}' http://localhost:5000/users/users/1



--------------------------------------------
Activate a user:
--------------------------------------------
curl -X PUT http://localhost:5000/users/users/1/activate



--------------------------------------------
Deactivate a user:
--------------------------------------------
curl -X PUT http://localhost:5000/users/users/1/deactivate



--------------------------------------------------------------------------------------------------------------
Account

-------------------
create an account:
-------------------
curl -X POST -H "Content-Type: application/json" -d '{"account_number": "1234567890", "account_type": "Savings", "balance": 5000.0, "user_id": 1}' http://localhost:5000/accounts/



---------------------
Get an account by ID:
---------------------
GET /accounts/1
curl http://localhost:5000/accounts/accounts/1



------------------
Get all accounts:
------------------
GET /accounts
curl http://localhost:5000/accounts/accounts



------------------------
Delete an account by id:
------------------------
GET /account
curl -X DELETE http://localhost:5000/accounts/accounts/1



------------------------
Update an account by id:
------------------------
PUT /account
curl -X PUT -H "Content-Type: application/json" -d '{"balance": 6000.0}' http://localhost:5000/accounts/1



--------------------------------------------
Get all accounts from a particular user id:
--------------------------------------------
GET /accounts/user
curl http://localhost:5000/accounts/user/1



--------------------------------------------
Activate a account:
--------------------------------------------
curl -X PUT http://localhost:5000/accounts/accounts/1/activate



--------------------------------------------
Deactivate an account:
--------------------------------------------
curl -X PUT http://localhost:5000/accounts/accounts/1/deactivate


--------------------------------------------------------------------------------------------------------------
Transaction

---------------------------------------
Deposit into an account by account id:
---------------------------------------
POST /accounts/accounts/1/deposit
curl -X POST -H "Content-Type: application/json" -d '{"amount": 500}' http://localhost:5000/accounts/accounts/1/deposit



---------------------------------------
Withdraw from an account by account id:
---------------------------------------
POST /accounts/accounts/1/withdraw
curl -X POST -H "Content-Type: application/json" -d '{"amount": 500}' http://localhost:5000/accounts/accounts/1/withdraw



---------------------------------------
Get Transactions of an account by account id:
---------------------------------------
GET /accounts/accounts/1/transactions 
curl http://localhost:5000/accounts/1/transactions



